# Name                    Version                   Build  Channel
absl-py                   0.15.0                   pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
bidict                    0.21.2                   pypi_0    pypi
blas                      1.0                         mkl
ca-certificates           2022.3.18            haa95532_0
cachetools                4.2.4                    pypi_0    pypi
certifi                   2021.10.8        py38haa95532_2
chardet                   4.0.0                    pypi_0    pypi
clang                     5.0                      pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cudatoolkit               10.1.243             h74a9793_0
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.23                  pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
deprecated                1.2.13                   pypi_0    pypi
dlib                      19.22.0                  pypi_0    pypi
face-recognition          1.3.0                    pypi_0    pypi
face-recognition-models   0.3.0                    pypi_0    pypi
filterpy                  1.4.5                    pypi_0    pypi
flask                     1.1.2                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
freetype                  2.10.4               hd328e21_0
gast                      0.4.0                    pypi_0    pypi
google-auth               2.3.3                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.41.1                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
icu                       58.2                 ha925a31_3
idna                      2.10                     pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2021.2.0           haa95532_616
itsdangerous              1.1.0                    pypi_0    pypi
jinja2                    2.11.3                   pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9b                   hb83a4c4_2
jsonschema                4.2.1                    pypi_0    pypi
keras                     2.7.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
lap                       0.4.0                    pypi_0    pypi
libpng                    1.6.37               h2a8f88b_0
libtiff                   4.1.0                h56a325e_1
libuv                     1.40.0               he774522_0
lz4-c                     1.9.3                h2bbff1b_0
markdown                  3.3.4                    pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.4.2                    pypi_0    pypi
mkl                       2021.4.0           haa95532_640
mkl-service               2.3.0            py38h2bbff1b_1
mkl_fft                   1.3.0            py38h277e83a_2
mkl_random                1.2.1            py38hf11a4ad_2
netifaces                 0.10.6                   pypi_0    pypi
networkx                  2.5.1                    pypi_0    pypi
ninja                     1.10.2               h6d14046_1
numpy                     1.21.4                   pypi_0    pypi
numpy-base                1.21.5           py38hc2deb75_0
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46                       py_0
opencv-python             4.5.4.60                 pypi_0    pypi
openssl                   1.1.1n               h2bbff1b_0
opt-einsum                3.3.0                    pypi_0    pypi
pandas                    1.3.1                    pypi_0    pypi
pdoc                      10.0.4                   pypi_0    pypi
pillow                    8.2.0            py38h4fa10fc_0
pip                       21.0.1           py38haa95532_0
protobuf                  3.19.1                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pygments                  2.11.2                   pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyqt                      5.9.2            py38hd77b12b_6
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.8.8                hdbf39b2_5
python-dateutil           2.8.2                    pypi_0    pypi
python-engineio           4.1.0                    pypi_0    pypi
python-socketio           5.2.1                    pypi_0    pypi
pytorch                   1.7.0           py3.8_cuda101_cudnn7_0    pytorch
pytz                      2021.1                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
qt                        5.9.7            vc14h73c81de_0
redis                     4.0.2                    pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
scikit-image              0.18.2                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.7.0                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
setuptools                57.0.0                   pypi_0    pypi
sip                       4.19.13          py38hd77b12b_0
six                       1.15.0           py38haa95532_0
sqlite                    3.35.4               h2bbff1b_0
tensorboard               2.7.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow-estimator      2.6.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             2.2.0                    pypi_0    pypi
tifffile                  2021.7.2                 pypi_0    pypi
tk                        8.6.10               he774522_0
torchaudio                0.7.0                      py38    pytorch
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.8.0                py38_cu101    pytorch
typing_extensions         3.7.4.3            pyha847dfd_0
urllib3                   1.26.4                   pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
websocket-client          0.59.0                   pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0
wincertstore              0.2                      py38_0
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h62dcd97_0
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.11               h62dcd97_4
zstd                      1.4.9                h19a0ad4_0
