<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RTCDS</title>

    <!-- Custom fonts for this template-->
    <!--link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"-->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <!--link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet"-->
    <!--link href="css/sb-admin-2.min.css" rel="stylesheet"-->

    <link href="{{ url_for('static', path='/vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', path='/vendor/datatables/dataTables.bootstrap4.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', path='/css/sb-admin-2.min.css') }}" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-object-group"></i>
                </div>
                <div class="sidebar-brand-text mx-3"><sup>R-T</sup>CDS</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="rtcds.html">
                    <i class="fas fa-fw fa-dot-circle"></i>
                    <span>main</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Content Row -->
                    <div class="row">

                        <div class="col-xl-8 col-lg-7">

                            <!-- Video Streaming Card -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Streaming</h6>
                                </div>
                                <div class="card-body">
                                    <div id = "streaming">
                                        <img id = "frame" src = "tmpimg.PNG" style = "max-width: -webkit-fill-available;">
                                    </div>                                    
                                    <hr>
                                    Sample Text
                                </div>
                            </div>

                        </div>
                        <!--Detected Criminals with facial image -->
                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Detected Criminals</h6>
                                </div>
                                
                                <div class="card-body">
                                         
                                    <!-- table body -->
                                    <div class="table-responsive">
                                        <table class="table table-bordered" id="dataTable_simple" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th>INDEX</th>
                                                    <th>DETECTED</th>
                                                    <th>ID_PHOTO</th>
                                                    <th>ID</th>
                                                    <th>NAME</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td><img src="tmpimg.PNG" width=100 height=100></td>
                                                    <td><img src="tmpimg.PNG" width=100 height=100></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Detected Criminals</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable_detail" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>INDEX</th>
                                            <th>ID</th>
                                            <th>NAME</th>
                                            <th>BIRTH</th>
                                            <th>RAP</th>
                                            <th>DETAIL</th>
                                            <th>DATETIME</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <script src="{{ url_for('static', path='vendor/jquery/jquery.min.js') }}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('static', path='vendor/jquery-easing/jquery.easing.min.js') }}"></script>
    <script src="{{ url_for('static', path='js/sb-admin-2.js') }}"></script>
</body>

</html>